{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "build-semantic": "cd semantic && gulp build && cp -rf dist/semantic.min.css ../public/",
    "watch-semantic": "cd semantic && npm run build-semantic && gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.1",
    "express": "^4.17.1",
    "find-cache-dir": "^3.3.1",
    "fomantic-ui": "^2.8.4",
    "gulp": "^4.0.2",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-ui-react": "^0.86.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "semantic-ui-css": "^2.4.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.42.1"
  }
}
